<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/note_outer_ver_padding"
    android:paddingLeft="@dimen/note_outer_hor_padding"
    android:paddingRight="@dimen/note_outer_hor_padding" >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/note_background" >
        <TextView android:id="@+id/note_text"
            style="@style/Application.Note" />
    </FrameLayout>
    <View android:id="@+id/note_bottom_padding"
        android:layout_width="match_parent"
        android:layout_height="@dimen/note_outer_ver_padding" />
</LinearLayout>